# Deployer EOA private key (insecure)
DEPLOYER_PRIVATE_KEY_LOCAL= ACCOUNT[0]_PRIVATE_KEY
DEPLOYER_PRIVATE_KEY_RINKEBY=
DEPLOYER_PRIVATE_KEY_MAINNET=

# Infura key (rinkeby + mainnet)

// Go to https://infura.io/ and create a new project
// Replace this with your Infura project ID
INFURA_PROJECT_ID = "YOUR_INFURA_PROJECT_ID";

// Replace this private key with your Ropsten account private key
// To export your private key from Metamask, open Metamask and
// go to Account Details > Export Private Key
// Be aware of NEVER putting real Ether into testing accounts
ROPSTEN_PRIVATE_KEY = "YOUR_ROPSTEN_PRIVATE_KEY";
